<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/font"
        android:icon="@drawable/ic_font_menu"
        android:title="@string/font"
        app:showAsAction="always" />
    <item
        android:id="@+id/pallete"
        android:icon="@drawable/ic_pallete_menu"
        android:title="@string/colours"
        app:showAsAction="ifRoom" />
</menu>