<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ivstech.acerteonumero.viewModel.GameViewModel" />

        <variable
            name="size1"
            type="Float" />

        <variable
            name="size2"
            type="Float" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/display_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        tools:context=".ui.fragments.NumberFragment">

        <View
            android:id="@+id/segment_upper"
            android:layout_width="@{size1, default=@dimen/standart_size_first}"
            android:layout_height="@{size2, default=@dimen/standart_size_second}"
            android:background="@drawable/segment_display_colorfull"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/segment_upper_right"
            android:layout_width="@{size2, default=@dimen/standart_size_second}"
            android:layout_height="@{size1, default=@dimen/standart_size_first}"
            android:background="@drawable/segment_display_colorfull"
            app:layout_constraintStart_toEndOf="@+id/segment_upper"
            app:layout_constraintTop_toBottomOf="@+id/segment_upper"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/segment_upper_left"
            android:layout_width="@{size2, default=@dimen/standart_size_second}"
            android:layout_height="@{size1, default=@dimen/standart_size_first}"
            android:background="@drawable/segment_display_colorfull"
            app:layout_constraintEnd_toStartOf="@+id/segment_upper"
            app:layout_constraintTop_toBottomOf="@+id/segment_upper"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/segment_middle"
            android:layout_width="@{size1, default=@dimen/standart_size_first}"
            android:layout_height="@{size2, default=@dimen/standart_size_second}"
            android:background="@drawable/segment_display_colorfull"
            app:layout_constraintEnd_toStartOf="@+id/segment_upper_right"
            app:layout_constraintStart_toEndOf="@+id/segment_upper_left"
            app:layout_constraintTop_toBottomOf="@+id/segment_upper_left"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/segment_bottom_left"
            android:layout_width="@{size2, default=@dimen/standart_size_second}"
            android:layout_height="@{size1, default=@dimen/standart_size_first}"
            android:background="@drawable/segment_display_colorfull"
            app:layout_constraintEnd_toStartOf="@+id/segment_middle"
            app:layout_constraintTop_toBottomOf="@+id/segment_middle"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/segment_bottom_right"
            android:layout_width="@{size2, default=@dimen/standart_size_second}"
            android:layout_height="@{size1, default=@dimen/standart_size_first}"
            android:background="@drawable/segment_display_colorfull"
            app:layout_constraintStart_toEndOf="@+id/segment_middle"
            app:layout_constraintTop_toBottomOf="@+id/segment_middle"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/segment_bottom"
            android:layout_width="@{size1, default=@dimen/standart_size_first}"
            android:layout_height="@{size2, default=@dimen/standart_size_second}"
            android:background="@drawable/segment_display_colorfull"
            app:layout_constraintStart_toEndOf="@+id/segment_bottom_left"
            app:layout_constraintTop_toBottomOf="@+id/segment_bottom_left"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>